REACT_APP_SUPABASE_URL=https://zfmtjjtzzkrhsdqhhjqu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMjU5NzkxMiwiZXhwIjoxOTM4MTczOTEyfQ.msGYwpCwpk56Cwe7au792ZY94rftK0tYTFzmATS8FAQ